.Dashboard-Main {
    background-color: #F5F5F5;
    width: auto;
    min-height: 740px;
    padding-bottom: 100px;
    height: auto;
}

.Dashboard-Header {
    width: auto;
    height: 100px;
    padding: 50px;
    color: rgb(54, 54, 54);
    font-size: 35px;
    font-weight: 600;
}

.Dashboard-Header-title {
    font-weight: 900;
}

.Dashboard-container {
    display: flex;
    flex-wrap: wrap;
    width: auto;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 50px;
}

.col-graph {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    margin-bottom: 20px;
}

.col-select {
    display: flex;
    width: 100%;
    justify-content: end;
    margin-bottom: 20px;
}
.col-select-chart {
    display: flex;
    width: 100%;
    justify-content: end;
    margin-bottom: 10px;
    margin-top: 20px;
}

.graph-pie {
    display: flex;
    margin: 10px;
    background-color: white;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2), 0 1px 3px 0 rgba(0, 0, 0, 0.19);
    height: 400px;
    width: 400px;
    border-radius: 2px;

}

.graph-data {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
    background-color: white;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2), 0 1px 3px 0 rgba(0, 0, 0, 0.19);
    height: 270px;
    width: 270px;
    border-radius: 2px;

}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
    background-color: white;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2), 0 1px 3px 0 rgba(0, 0, 0, 0.19);
    height: 300px;
    width: 250px;
    border-radius: 2px;

}

.h1 {
    margin-bottom: 100px;
}

.graph-bar {
    display: flex;
    margin: 10px;
    background-color: white;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2), 0 1px 3px 0 rgba(0, 0, 0, 0.19);
    width: 550px;
    height: 400px;
    border-radius: 2px;
}

.graph-bar02 {
    display: flex;
    flex-direction: column;
    margin: 10px;
    background-color: white;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2), 0 1px 3px 0 rgba(0, 0, 0, 0.19);
    width: 1120px;
    height: 630px;
    padding: 30px;

}

#chart {
    max-width: 1000px;
    width: 900px;
    margin: 35px auto;
}

#chart02 {
    max-width: 550px;
    max-height: 380px;
    width: 500px;
    margin: 35px auto;
}

#chart03 {
    max-width: 550px;
    max-height: 380px;
    width: 500px;
    margin: 35px auto;
}

#chartpie {
    max-width: 200px;
    width: 180px;
    /* margin: 20px auto; */
}

#chart1 {
    max-width: 250px;
    width: 100%;
    margin-left: 10px;
    justify-self: center;
}

.card-antd {
    /* margin: 10px; */
    display: flex;
}

.content {
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-content: space-between;
}

.content-pie {
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.incontent {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
}

.incontent-chartpie {
    display: flex;
    width: 100%;
    /* height: 180px; */
}

.button-cancel{
    width: auto;
    border-radius: 12%;
    background-color: #d6d3d1;
    color: white;
}
.button-search{
    width: auto;
    border-radius: 12%;
    background-color: #ef4444;
    color: white;

}

.button-cancel:hover :active {
    width: auto;
    border-radius: 12%;
    background-color: #d6d3d1;
    color: white;
}

.button-search:hover{
    width: auto;
    border-radius: 12%;
    background-color: #ef4444;
    color: white;

}
